<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>menu05</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("nav>ul.gnb>li").mouseover(function(){
                $(this).find("ul.sub").stop().slideDown();
            });
             $("nav>ul.gnb>li").mouseout(function(){
                $(this).find("ul.sub").stop().slideUp();
            });
        });
    </script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        li{list-style: none}
        a:visited,a:link{text-decoration: none;color:black}
        .clearfix::after{content: "";display: block;clear: both}
        
        .wrap{width: 1200px;}
        .wrap .side{float: left;width: 300px;height: 900px;background-color: #ccc;}
        .wrap .content{float: left;width: 900px;height: 900px;background-color: #ddd;}
        
        /*side*/
        .side h1{width: 100%;height: 150px;background-color: #999;}
        .side nav{width: 100%;height: 750px;background-color: #888;}
        .side nav>ul.gnb{width: 100%;}
        .side nav>ul.gnb>li{width: 100%;text-align: center;background-color: #b39ddb;position: relative;}
        .side nav>ul.gnb>li>a{padding: 10px;display: block;background-color: rgba(0,0,0,0.3);color:white}
        .side nav>ul.gnb>li>a:hover{background-color: rgba(0,0,0,0.4);}
        .side nav>ul.gnb>li>ul.sub{display: none;position: absolute;width: 200px;top: 0;right: -200px;}
        .side nav>ul.gnb>li>ul.sub>li{width: 100%;text-align: center;background-color:mediumpurple;}
        .side nav>ul.gnb>li>ul.sub>li>a{padding: 10px;display: block;background-color: rgba(0,0,0,0.3);color:white}
        .side nav>ul.gnb>li>ul.sub>li>a:hover{background-color:rgba(0,0,0,0.6);color:white}
        
    </style>
</head>
<body>
    <div class="wrap clearfix">
       <div class="side">
           <h1><a href="logo"></a></h1>
           <nav>
               <ul class="gnb">
                   <li><a href="#">menu1</a>
                       <ul class="sub">
                           <li><a href="#">submenu1</a></li>
                           <li><a href="#">submenu2</a></li>
                           <li><a href="#">submenu3</a></li>
                           <li><a href="#">submenu4</a></li>
                       </ul>
                   </li>
                   <li><a href="#">menu2</a>
                       <ul class="sub">
                           <li><a href="#">submenu1</a></li>
                           <li><a href="#">submenu2</a></li>
                           <li><a href="#">submenu3</a></li>
                           <li><a href="#">submenu4</a></li>
                       </ul>
                   </li>
                   <li><a href="#">menu3</a>
                       <ul class="sub">
                           <li><a href="#">submenu1</a></li>
                           <li><a href="#">submenu2</a></li>
                           <li><a href="#">submenu3</a></li>
                           <li><a href="#">submenu4</a></li>
                       </ul>
                   </li>
                   <li><a href="#">menu4</a>
                       <ul class="sub">
                           <li><a href="#">submenu1</a></li>
                           <li><a href="#">submenu2</a></li>
                           <li><a href="#">submenu3</a></li>
                           <li><a href="#">submenu4</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
       </div>
       <div class="content">
           
       </div>
    </div>
</body>
</html>