<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slide03</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("nav>ul.gnb>li").mouseover(function(){
                $("ul.sub").stop().slideDown();
            });
            $("nav>ul.gnb>li").mouseout(function(){
                $("ul.sub").stop().slideUp();
            });
            
            var current = 0;
            var start = 0;
            
            function slide(){
                move(current,"0","0");
                current++;
                start++;
                if(current==3){
                    current=0;
                    start=0;
                }
                move(current,"1","1");
            }
            setInterval(slide,3000);
            function move(index,start,end){
                $(".slide li").eq(index).css("z-index",start).stop().animate({opacity:end})
            }
        });
    </script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none}
        a:visited,a:link{text-decoration: none;color:black}
        .clearfix::after{content: "";display: block;clear: both;}
        
        .wrap{width: 1200px;margin: 0 auto;}
        /*header*/
        header{width: 100%;height: 100px;background-color:pink;position: relative;z-index: 5}
        header h1{float: left;width: 200px;height: 100px;background-color: skyblue;}
        header nav{float: right;width: 700px;height: 100px;padding-top: 30px;margin-right: 20px;}
        
        header nav ul.gnb{width: 100%;}
        header nav ul.gnb>li{float: left;width: 25%;line-height: 40px;background-color: orange;}
        header nav ul.gnb>li:hover>a{background-color: rgba(0,0,0,0.5);color:white}
        header nav ul.gnb>li>a{display: block;text-align: center;width: 100%;height: 100%;}
        
        header nav ul.gnb>li>ul.sub{width: 100%;display: none;}
        header nav ul.gnb>li>ul.sub>li{width: 100%;line-height: 40px;}
        header nav ul.gnb>li>ul.sub>li:hover{background-color: #fff;}
        header nav ul.gnb>li>ul.sub>li>a{display: block;text-align: center;width: 100%;height: 100%;}
        
        /*slide*/
        .slide{width: 100%;height: 300px;}
        .slide ul{width: 100%;height: 300px;position: relative;}
        .slide li img{display: block;width: 1200px;height: 300px;}
        .slide li{position: absolute;top: 0;opacity: 0;}
        .slide li:first-child{opacity: 1}
        
    </style>
</head>
<body>
    <div class="wrap">
        <header class="clearfix">
            <h1>
                <a href="#">logo</a>
            </h1>
            <nav>
               <div class="navbg"></div>
                <ul class="gnb clearfix">
                    <li><a href="#">menu1</a>
                        <ul class="sub">
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu2</a>
                        <ul class="sub">
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a>
                        <ul class="sub">
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu4</a>
                        <ul class="sub">
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slide">
            <ul>
                <li><img src="images/images03.png" alt="이미지1"></li>
                <li><img src="images/images04.png" alt="이미지1"></li>
                <li><img src="images/images05.png" alt="이미지1"></li>
            </ul>
        </div>
    </div>
</body>
</html>